pages:
  stage: deploy
  script:
    - /usr/bin/rsync -e 'ssh -p 2223' -atv --delete --progress --exclude 'frontend/node_modules' ./* rezal@10.20.1.20:/home/rezal/site

  rules:
    - if: $CI_COMMIT_BRANCH == "prod"
